# replace YourOpenAIKeyHere with your OpenAI API key WARNING this will cosume your credits!!!
# NEVER UPLOAD THIS FILE TO GITHUB
# NEVER SHARE YOUR API KEY 
# Best practice is to replace your API KEY regularly
OPENAI_API_KEY=YourOpenAIKeyHere